Repository: Daniel-KM/Omeka-S-module-AssetMulti
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Complementary thumbnail {index}
fr: Vignette complémentaire {index}

source: Complementary assets
fr: Fichiers complémentaires

source: {count} complementary assets with invalid types were removed.
fr: {count} fichiers complémentaires avec des types incorrects ont été supprimés.

source: To get multiple assets for a resource:
fr: Pour disposer de plusieurs vignettes pour une ressource :

source: First, define wanted asset type names in {link}main settings{link_end}.
fr: D’abord, définir les noms des types de vignettes souhaités dans les {link}paramètres généraux{link_end}.

source: Second, add new assets to resources in the tab "advanced" of the {link}resource form{link_end}.
fr: Ensuite, ajouter de nouveaux fichiers aux ressources dans l’onglet "avancé" du {link}formulaire de ressource{link_end}.

source: Third, adapt the site theme to use new resource assets.
fr: Enfin, adapter le thème du site pour utiliser les nouvelles vignettes.

source: Some complementary assets were removed because the type is missing or duplicated.
fr: Certaines vignettes complémentaires ont été supprimées parce que le type est manquant ou dupliqué.

source: Some complementary assets were not attached. Check data or ask an administrator. {msg}
fr: Certaines vignettes complémentaires n’ont pas été attachées. Vérifiez les données ou demandez à un administrateur. {msg}

source: [Asset Multi] Some complementary assets were not attached: {msg}
fr: [Asset Multi] Certaines vignettes complémentaires n’ont pas été attachées : {msg}

source: Complementary thumbnails
fr: Vignettes complémentaires

source: Resource assets
fr: Vignettes des ressources

source: Complementary asset: Asset type for items browse
fr: Fichier complémentaire : Type de fichier pour la liste de contenus

source: Complementary asset: Asset type for items show
fr: Fichier complémentaire : Type de fichier pour la vue contenu

source: Complementary asset: Asset type for media show
fr: Fichier complémentaire : Type de fichier pour la vue media

source: Complementary asset: Asset type for item sets browse
fr: Fichier complémentaire : Type de fichier pour la liste des collections

source: Complementary asset: Asset type for item sets show
fr: Fichier complémentaire : Type de fichier pour la vue collection

source: Complementary asset: Fall back to resource thumbnail
fr: Fichier complémentaire : Utiliser la vignette de la ressource

source: When no asset of the configured type exists, display the resource thumbnail instead.
fr: Quand aucun fichier n’existe pour les types configurés, affiche la vignette de la ressource à la place.

source: Complementary asset: Asset type for digital objects show
fr: Afficher le type de ressource pour les objets numériques

source: Types and labels to attach multiple assets by resource
fr: Types et libellés des vignettes attachées aux ressources

source: An asset for resource must have a resource.
fr: Une vignette pour une ressource doit avoir une ressource.

source: An asset for resource must have an asset.
fr: Une vignette pour une ressource doit avoir une vignette.

source: An asset for resource must have a type.
fr: Une vignette pour une ressource doit avoir un type.

source: The resource cannot be empty.
fr: La ressource ne peut pas être vide.

source: The asset cannot be empty.
fr: Le fichier ne peut pas être vide.

source: The type cannot be empty.
fr: Le type ne peut pas être vide.

source: The type "{type}" is not unique for the pair resource {resource_id} and asset {asset_id}.
fr: Le type "{type}" n’est pas unique pour la paire ressource {resource_id} et vignette {asset_id}.

source: Complementary asset
fr: Fichier complémentaire

source: Search results
fr: Résultats de recherche

source: Midsized
fr: Moyen

source: Square
fr: Carré
